<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <h1>My Movies Rated</h1>
    <form id="myForm">
        <label for="Tittle"> Tittle:</label>
        <input class= "stack-element" id="tittle" type="text">
        <label for="Rating"> Rating:</label>
        <input class="stack-element" id="rating" type="text">
        <button class="stack-element">Submit</button>
    </form>
    <div id="result">Result</div>
    <script   src="https://code.jquery.com/jquery-3.7.1.min.js"   
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="   
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>